<!--pages/details/details.wxml-->
<!-- 商家搜索搜索区域开始 -->
<view class="search">
      <view><input type="text" 
             placeholder="搜索您想要的商家或商品名称" 
             placeholder-class="pgcolor"
             /></view>
      <navigator class="search-image"><image src="/images/search.png"></image></navigator>
   </view>
<!-- 商家搜索区域结束 -->
<!-- 每日推荐 -->
<view class="dayAdvice">
  <view class="dayAdvice-text">{{categoryName.categoryName}}</view>
  <!-- 商家推荐筛选部分开始 -->
  <view class="advice-menu">
     <view class="menu-order">
        <view class="menu-order-text">综合排序</view> 
        <view class="menu-order-image"><image mode="widthFix" src="/images/order.png"></image></view>
      </view>
     <view class="menu-sales">销量</view>
     <view class="menu-distance">距离</view>
     <view class="menu-choose">筛选</view>
  </view>
  <!-- 商家推荐内容部分开始 -->
  <view class="everyday-content">
    <navigator class="everyday-content-item" url="/pages/details/details?_id={{item._id}}" wx:for="{{hotelOwnerData}}" wx:key="index">
       <view class="everyday-content-item-image"><image src="{{item.pics}}"></image></view>
       <view class="everyday-content-item-intro">
          <view class="everyday-content-item-title">{{item.storeName}}</view>
          <view class="everyday-content-item-address">{{item.welfare}}</view>
          <view class="everyday-content-item-bottom">
            <view class="describe">{{item.describe}}</view>
            <view class="everyday-content-item-sales">{{item.shippingMethod}}</view>
          </view>
       </view>
    </navigator>
  </view>
  <!-- 商家推荐内容部分结束 -->
</view>


