<!-- 美食背景到banner部分开始 -->
<view class="foots-bg-Color">
<!-- 美食搜索头部开始 -->
<view class="footsHeader">
   <view class="address" bind:tap="showPopup">
      <view class="address-place" >{{address}}</view>
      <view class="address-image"><image src="/images/fanhui.png"></image></view>
   </view>
    <!-- 弹出层，用于选择地点 -->
    <van-popup show="{{show}}" position="top" custom-style="height: 30%;" style="z-index: 10000000">
    <van-area area-list="{{ areaList }}" value="510521" item-height="33" columns-num="{{3}}" confirm-button-text="确定" cancel-button-text="重置" columns-placeholder="{{['省', '市', '区']}}" bind:confirm="confirm" bind:cancel="cancel"/>
    </van-popup>
   <view class="search">
      <view><input type="text" 
             placeholder="搜索您想要的美食" 
             placeholder-class="pgcolor"
             /></view>
      <navigator class="search-image"><image src="/images/search.png"></image></navigator>
   </view>
   <view class="message"><image mode="widthFix" src="/images/message.png"></image></view>
</view>
<!-- 美食搜索头部结束 -->
<view class="borderRadius">
  <view class="swiper-container">
  <swiper class="swiper"
          indicator-dots="true"
          autoplay="true"
          indicator-color="#fff"
          indicator-active-color="#ffc056"
          circular="true"
  >
     <swiper-item><navigator url="#"><image src="/images/banner1.jpg"></image></navigator></swiper-item>
     <swiper-item><navigator><image src="/images/banner2.jpg"></image></navigator></swiper-item>
     <swiper-item><navigator><image src="/images/banner3.jpg"></image></navigator></swiper-item>
  </swiper>
</view>
</view>
<!-- banner广告开始 -->

<!-- banner广告结束 -->
</view>
<!-- 美食背景到banner部分结束 -->
<!-- 美食选项区域开始 -->
<view class="foods-selected">
  <!-- 食品选项开始 -->
  <view class="foods">
     <navigator url="/pages/hotelOwner/hotelOwner?_id={{item._id}}&categoryName={{item.categoryName}}" class="foods-item" wx:for="{{category}}" wx:key="index">
       <view class="foods-item-image"><image src="{{item.pics}}"></image></view>
       <view class="foods-item-text">{{item.categoryName}}</view>
     </navigator>
  </view>
  <!-- 食品选项结束 -->
</view>
<!-- 美食选项区域结束 -->
<!-- 每日推荐 -->
<view class="dayAdvice">
  <view class="dayAdvice-text">每日推荐</view>
  <!-- 每日推荐菜单筛选部分开始 -->
  <view class="advice-menu">
     <view class="menu-order">
        <view class="menu-order-text">综合排序</view> 
        <view class="menu-order-image"><image mode="widthFix" src="/images/order.png"></image></view>
      </view>
     <view class="menu-sales">销量</view>
     <view class="menu-distance">距离</view>
     <view class="menu-choose">筛选</view>
  </view>
  <!-- 每日推荐菜单部分结束 -->
  <!-- 每日推荐内容部分开始 -->
  <view class="everyday-content">
    <view class="everyday-content-item">
       <view class="everyday-content-item-image"><image src="/images/rice.png"></image></view>
       <view class="everyday-content-item-intro">
          <view class="everyday-content-item-title">红烧蛋炒饭</view>
          <view class="everyday-content-item-address">中餐|宜宾万达广场</view>
          <view class="everyday-content-item-bottom">
            <view class="price">￥26</view>
            <view class="everyday-content-item-sales">月销76</view>
          </view>
       </view>
    </view>
    <view class="everyday-content-item">
       <view class="everyday-content-item-image"><image src="/images/rice.png"></image></view>
       <view class="everyday-content-item-intro">
          <view class="everyday-content-item-title">红烧蛋炒饭</view>
          <view class="everyday-content-item-address">中餐|宜宾万达广场</view>
          <view class="everyday-content-item-bottom">
            <view class="price">￥26</view>
            <view class="everyday-content-item-sales">月销76</view>
          </view>
       </view>
    </view>
  </view>
  <!-- 每日推荐内容部分结束 -->
</view>
