page{
  background-color: #f2f2f2;
}
.mine-top{
  background-color:#f2f2f2;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  height: 550rpx;
}
.mine-color{
  background-color:#ffc158 !important;
  padding-bottom: 48rpx;
}
.mine-text{
  color: white !important;
  font-weight: 600 !important;
}
.me-left,.me-right{
  border-radius: 100%;
  background-color: #ffce7d;
  padding:10rpx 10rpx;
}
.me-right{
  font-size: 19px;
}
.borderRadius{
  height:165rpx;
  max-width: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  background-color: #ffc158;
}
.userHead{
  display: flex;
  justify-content: center;
}
.userHead image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 10%;
  position: relative;
  margin-top: 70rpx;
  z-index: 2;
  background-color: #dcdcdc;
}
.user-container-top{
  width: 100%;
  display: flex;
  justify-content: center;
}
.user-name{
  margin-top: 20rpx;
  text-align: center;
}
.user-city{
  margin-top: 20rpx;
  color:#dcdcdc;
  text-align: center;
}
.user-item-bottom{
  display: flex;
  justify-content: space-around;
  margin-top: 64rpx;
}
.user-item-bottom-image{
  flex-direction: column;
  text-align: center;
}
.user-item-bottom-image image{
  width: 35rpx;
  height: 35rpx;
  margin-bottom: 25rpx;
}
.bottom-container{
  margin-top: 24rpx;
  height: 150rpx;
}
.cell-distance{
  padding:30rpx !important;
}
.cell-item{
  margin-left: 12rpx;
}
.hotelOwner-content{
  display: flex;
  justify-content: space-around;
}
.hotelOwner-content-foods{
  border-bottom: 4rpx solid #ffc158;
  padding-bottom: 10rpx;
}
.choose{
  margin-top:15rpx;
  width: 100%;
}

.everyday-content-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 150rpx;
  background-color: #fff;
  margin-left: 34rpx;
}
.everyday-content-item-image image{
  width: 128rpx;
  height: 124rpx;
}
.everyday-content-item-intro{
  margin-left: 40rpx;
}
.everyday-content-item-bottom{
  display: flex;
  width: 385rpx;
  align-items: center;
  justify-content: space-between;
}
.everyday-content-item-title{
  font-size: 30rpx;
  font-weight: bold;
}
.everyday-content-item-address{
  color: #d1d1d1;
  font-size:26rpx;
}
.price{
  color: red;
  font-size: 22px;
}
.everyday-content-item-sales{
  color: #d1d1d1;
  align-items: center;
}
.add{
  width: 40rpx;
  height: 40rpx;
  background-color: #ffc158;
  margin-right: 20rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}